source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/,\
               libs/commons-math3-3.6.1.jar,\
               libs/org.eclipse.modisco.omg.smm_1.5.0.v20200309-1158.jar
