# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.naomod.tblf.petrinet.Transition = org.naomod.tblf.petrinet.petrinet.k3dsa.TransitionAspect
	org.naomod.tblf.petrinet.Net = org.naomod.tblf.petrinet.petrinet.k3dsa.NetAspect
	org.naomod.tblf.petrinet.Place = org.naomod.tblf.petrinet.petrinet.k3dsa.PlaceAspect
	org.naomod.tblf.petrinet.NamedElement = org.naomod.tblf.petrinet.petrinet.k3dsa.NamedElementAspect